<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2017.12.22 à 11:33:55 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.inria.fr.ns.cr"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="crs">
      <jaxb:class ref="org.inria.fr.ns.cr.Crs"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

