# Projet_XML

./: .gitignore  .project  BarteringApplication.java  MemberResource.java  README.md  pom.xml  testSamir
html/public/: equipes.html  personnels.html
src/main/java/bastri/org/inria/fr/ns/sr/: Adressegeographique.java  Composition.java  Corps.java  Cri.java  Directeur.java  Domaine.java  Entite.java  Keywords.java  LienStructureExterieure.java  ObjectFactory.java  Personne.java  ResearchStructureCategory.java  Resume.java  StructureExterieure.java  StructureInrias.java  Structureinria.java  Theme.java  Umr.java  UrlTeam.java  package-info.java
src/main/java/bastriCris/org/inria/fr/ns/cr/: Crs.java  ObjectFactory.java
src/main/java/fr/unice/miage/m1/alichamlausam/: CentreDeRechercheService.java  FileServer.java  FileServerXml.java  Main.java  ManyConnectors.java  MyApplication.java  OneContext.java  OneServetContext.java  OneWebApp.java  PersonneService.java  Raisin.java  SimpleServer.java  TestHandler.java  TestServlet.java  UploadUtil.java  XQueryUtil.java  fileserver.xml
src/main/java/org/inria/fr/ns/sr/: Adressegeographique.java  Composition.java  Corps.java  Cri.java  Directeur.java  Domaine.java  Entite.java  Keywords.java  LienStructureExterieure.java  ObjectFactory.java  Personne.java  ResearchStructureCategory.java  Resume.java  StructureExterieure.java  StructureInrias.java  Structureinria.java  Theme.java  Umr.java  UrlTeam.java  package-info.java
src/main/resources/: requetes.xqy  test.jxb  test.xqy
src/main/resources/schemas/: bastri.xsd  bastriCris.xsd
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/html/: presentation.html
src/main/webapp/html/public/: centres-recherche.html  equipes.html  index.html  personnels.html  statistiques.html
src/main/webapp/html/public/css/: style.css
