<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.miage.m1.alichamlausam</groupId>
  <artifactId>inriaprojxml</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>inriaprojxml Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
    <dependency>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>jaxb2-maven-plugin</artifactId>
       <version>2.3.1</version>
    </dependency>
    <dependency>
         <groupId>org.exist-db</groupId>
         <artifactId>existdb-core</artifactId>
         <version>2.1</version>
       </dependency>

   <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
   <dependency>
       <groupId>javax.ws.rs</groupId>
       <artifactId>javax.ws.rs-api</artifactId>
       <version>2.1</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.xmldb/xmldb-api -->
   <!-- https://mvnrepository.com/artifact/xmldb/xmldb-api -->
   <dependency>
       <groupId>xmldb</groupId>
       <artifactId>xmldb-api</artifactId>
       <version>20021118</version>
   </dependency>

   <!-- https://mvnrepository.com/artifact/exist/exist-xmldb -->
   <dependency>
       <groupId>exist</groupId>
       <artifactId>exist-xmldb</artifactId>
       <version>0.9.2</version>
   </dependency>


   
  </dependencies>
  <build>
    <finalName>inriaprojxml</finalName>
    <pluginManagement>
        <plugins>
            <!--
                If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
                the same (or higher) JAXB API version as used during the xjc execution.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
	    	<version>2.3</version>
	    
            <executions>
                <execution>
                    <id>sr</id>
		    		<!--<phase>generate-sources</phase>-->
                    <goals>
                        <goal>xjc</goal>
                    </goals>
				    <configuration>
						<outputDirectory>src/main/java/bastri</outputDirectory>
						<packageName>org.inria.fr.ns.sr</packageName>
						<sources>
							<source>src/main/resources/schemas/bastri.xsd</source>
						</sources>
					
				    </configuration>
                </execution>
				<execution>
                    <id>cr</id>
		    		<!--<phase>generate-sources</phase>-->
                    <goals>
                        <goal>xjc</goal>
                    </goals>
				    <configuration>
						<outputDirectory>src/main/java/bastriCris</outputDirectory>
						<packageName>org.inria.fr.ns.cr</packageName>
						<sources>
							<source>src/main/resources/schemas/bastriCris.xsd</source>
						</sources>
					
				    </configuration>
                </execution>
            </executions>
           
        </plugin>

    	<plugin>
    	  <groupId>org.codehaus.mojo</groupId>
    	  <artifactId>exec-maven-plugin</artifactId>
    	  <version>1.6.0</version>
    	  <executions>
	          <execution>
	              <goals>
	                  <goal>java</goal>
	              </goals>
	          </execution>
	      </executions>
    	  <configuration>
    	    <mainClass>fr.unice.miage.m1.alichamlausam.Main</mainClass>
    	  </configuration>
    	</plugin> 
    </plugins>

  </build>
	<repositories>
		<repository>
	          <id>exist</id>
	          <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
	    </repository>

	</repositories>
</project>

<!--
Code incomplet
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Projet_XML</groupId>
  <artifactId>Projet_XML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project>-->
